[00:00.26] 駆け抜けるシューティングスター
[00:03.65] 追いかけて星になる
[00:07.42] 煌めけ!
[00:09.42] 
[00:22.37] 何も見えない夜空 ひとすじの流れ星
[00:28.11] キラキラまぶしい姿に 勇気をもらったよ
[00:36.23] いつかあんな風に なれる日がくるかもしれない
[00:42.05] 希望が運んできたんだ 新しい季節のにおい
[00:52.05] 
[00:48.95] Hello (Hello) my dream
[00:51.42] ハジメテを始めよう (不安でも)
[00:55.75] 行ける (平気)
[00:57.28] いつも (そうさ)
[00:59.04] 絆がここにある
[01:02.54] 
[01:02.06] 駆け抜けるシューティングスター
[01:05.56] 追いかけて星になる
[01:09.19] 止まらない 止まれないよ まだちいさくても
[01:15.73] ひとりじゃないから
[01:19.17] 諦めないで進めるんだ
[01:23.68] 立ちあがった数だけ光る Tiny stars
[01:29.76] 煌めけ!
[01:31.76] 
[01:37.87] なにげない言葉が いつの間にか力に変わる
[01:43.61] だから全部ぶつけ合うの よろこびもかなしみも
[01:54.61] 
[01:50.68] I know (I know) the stars
[01:53.13] ひかりを知った目には (映ってるの)
[01:57.30] 息を (切らし)
[01:58.97] 未来 (つかむ)
[02:00.75] 奇跡のものがたり
[02:04.75] 
[02:03.73] 願い乗せシューティングスター
[02:07.10] 遠い空でまたたく
[02:10.75] 届かない 届きたいよ もっとスピードあげて
[02:17.52] 向かい風にまた
[02:20.87] 心ごとさらわれそうでも
[02:25.21] ささやき合う そっと芽を出した想い 守ろう
[02:35.71] 
[02:46.46] 信じてる (それだけじゃ) 叶うわけないよ
[02:52.49] 叶うまで (走るしかない) 暗闇つきぬけて
[03:02.99] 
[03:00.39] 輝きのシューティングスター
[03:03.97] 追いかけて星になる
[03:07.40] 止まらない 止まれないよ まだちいさくても
[03:17.90] 
[03:14.13] いつまでも一緒に
[03:17.52] 同じ夢見続けたいから
[03:22.12] かたく手と手つないで行こう Tiny stars
[03:27.88] 煌めけ!
[03:29.88] 
[03:34.70] 煌めけ!